<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andorid="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rss"
            android:icon="@drawable/newspaper"
            android:title="@string/menu_rss" />
        <item
            android:id="@+id/nav_vetMaps"
            android:icon="@drawable/veterinar"
            android:title="@string/menu_vet" />
        <item
            android:id="@+id/nav_StoresMaps"
            android:icon="@drawable/petshop"
            android:title="@string/menu_petsShops" />
        <item
            android:id="@+id/nav_adoption"
            android:icon="@drawable/adoption"
            android:title="@string/menu_adoption" />
        <item
            android:id="@+id/nav_tips"
            android:icon="@drawable/tips"
            android:title="טיפים לבעלי חיים" />
    </group>



</menu>
