<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_vetMaps"
                android:icon="@drawable/veterinar"
                android:title="@string/vets" />

            <item
                android:id="@+id/nav_StoresMaps"
                android:icon="@drawable/petshop"
                android:title="@string/petsShopes" />

            <item
                android:id="@+id/nav_adoption"
                android:icon="@drawable/adoption"
                android:title="@string/adoption" />

            <item
                android:id="@+id/nav_tips"
                android:icon="@drawable/tips"
                android:title="@string/tips" />
        </group>



    </menu>


